FMS.Domain.Test/obj/FMS.Domain.Test.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\mpede\\source\\repos\\FMS\\FMS.Domain.Test\\FMS.Domain.Test.csproj": {}
  },
  "projects": {
    "C:\\Users\\mpede\\source\\repos\\FMS\\FMS.Domain.Test\\FMS.Domain.Test.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\mpede\\source\\repos\\FMS\\FMS.Domain.Test\\FMS.Domain.Test.csproj",
        "projectName": "FMS.Domain.Test",
        "projectPath": "C:\\Users\\mpede\\source\\repos\\FMS\\FMS.Domain.Test\\FMS.Domain.Test.csproj",
        "packagesPath": "C:\\Users\\mpede\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\mpede\\source\\repos\\FMS\\FMS.Domain.Test\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\mpede\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\mpede\\source\\repos\\FMS\\FMS.Domain\\FMS.Domain.csproj": {
                "projectPath": "C:\\Users\\mpede\\source\\repos\\FMS\\FMS.Domain\\FMS.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "all"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.11.1, )"
            },
            "Moq": {
              "target": "Package",
              "version": "[4.20.72, )"
            },
            "coverlet.collector": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.2, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.9.2, )"
            },
            "xunit.runner.visualstudio": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.8.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.100-rc.2.24474.11/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\mpede\\source\\repos\\FMS\\FMS.Domain\\FMS.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\mpede\\source\\repos\\FMS\\FMS.Domain\\FMS.Domain.csproj",
        "projectName": "FMS.Domain",
        "projectPath": "C:\\Users\\mpede\\source\\repos\\FMS\\FMS.Domain\\FMS.Domain.csproj",
        "packagesPath": "C:\\Users\\mpede\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\mpede\\source\\repos\\FMS\\FMS.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\mpede\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "all"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.100-rc.2.24474.11/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

FMS.Domain.Test/obj/FMS.Domain.Test.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Datamatiker\\3. Semester semesterprojekt\\Projekt\\FMS.Domain.Test\\FMS.Domain.Test.csproj": {}
  },
  "projects": {
    "C:\\Datamatiker\\3. Semester semesterprojekt\\Projekt\\FMS.Domain.Test\\FMS.Domain.Test.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Datamatiker\\3. Semester semesterprojekt\\Projekt\\FMS.Domain.Test\\FMS.Domain.Test.csproj",
        "projectName": "FMS.Domain.Test",
        "projectPath": "C:\\Datamatiker\\3. Semester semesterprojekt\\Projekt\\FMS.Domain.Test\\FMS.Domain.Test.csproj",
        "packagesPath": "C:\\Users\\Frederik\\.nuget\\packages\\",
        "outputPath": "C:\\Datamatiker\\3. Semester semesterprojekt\\Projekt\\FMS.Domain.Test\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Frederik\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Datamatiker\\3. Semester semesterprojekt\\Projekt\\FMS.Domain\\FMS.Domain.csproj": {
                "projectPath": "C:\\Datamatiker\\3. Semester semesterprojekt\\Projekt\\FMS.Domain\\FMS.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "all"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.11.1, )"
            },
            "Moq": {
              "target": "Package",
              "version": "[4.20.72, )"
            },
            "coverlet.collector": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.2, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.9.2, )"
            },
            "xunit.runner.visualstudio": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.8.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.100-rc.2.24474.11/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Datamatiker\\3. Semester semesterprojekt\\Projekt\\FMS.Domain\\FMS.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Datamatiker\\3. Semester semesterprojekt\\Projekt\\FMS.Domain\\FMS.Domain.csproj",
        "projectName": "FMS.Domain",
        "projectPath": "C:\\Datamatiker\\3. Semester semesterprojekt\\Projekt\\FMS.Domain\\FMS.Domain.csproj",
        "packagesPath": "C:\\Users\\Frederik\\.nuget\\packages\\",
        "outputPath": "C:\\Datamatiker\\3. Semester semesterprojekt\\Projekt\\FMS.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Frederik\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "all"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.100-rc.2.24474.11/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

FMS.Domain.Test/obj/FMS.Domain.Test.csproj.nuget.dgspec.json (diff)
@@ -1,23 +1,23 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\mpede\\source\\repos\\FMS\\FMS.Domain.Test\\FMS.Domain.Test.csproj": {}
+    "C:\\Datamatiker\\3. Semester semesterprojekt\\Projekt\\FMS.Domain.Test\\FMS.Domain.Test.csproj": {}
   },
   "projects": {
-    "C:\\Users\\mpede\\source\\repos\\FMS\\FMS.Domain.Test\\FMS.Domain.Test.csproj": {
+    "C:\\Datamatiker\\3. Semester semesterprojekt\\Projekt\\FMS.Domain.Test\\FMS.Domain.Test.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\mpede\\source\\repos\\FMS\\FMS.Domain.Test\\FMS.Domain.Test.csproj",
+        "projectUniqueName": "C:\\Datamatiker\\3. Semester semesterprojekt\\Projekt\\FMS.Domain.Test\\FMS.Domain.Test.csproj",
         "projectName": "FMS.Domain.Test",
-        "projectPath": "C:\\Users\\mpede\\source\\repos\\FMS\\FMS.Domain.Test\\FMS.Domain.Test.csproj",
-        "packagesPath": "C:\\Users\\mpede\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\mpede\\source\\repos\\FMS\\FMS.Domain.Test\\obj\\",
+        "projectPath": "C:\\Datamatiker\\3. Semester semesterprojekt\\Projekt\\FMS.Domain.Test\\FMS.Domain.Test.csproj",
+        "packagesPath": "C:\\Users\\Frederik\\.nuget\\packages\\",
+        "outputPath": "C:\\Datamatiker\\3. Semester semesterprojekt\\Projekt\\FMS.Domain.Test\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
         ],
         "configFilePaths": [
-          "C:\\Users\\mpede\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\Frederik\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
@@ -32,8 +32,8 @@
           "net8.0": {
             "targetAlias": "net8.0",
             "projectReferences": {
-              "C:\\Users\\mpede\\source\\repos\\FMS\\FMS.Domain\\FMS.Domain.csproj": {
-                "projectPath": "C:\\Users\\mpede\\source\\repos\\FMS\\FMS.Domain\\FMS.Domain.csproj"
+              "C:\\Datamatiker\\3. Semester semesterprojekt\\Projekt\\FMS.Domain\\FMS.Domain.csproj": {
+                "projectPath": "C:\\Datamatiker\\3. Semester semesterprojekt\\Projekt\\FMS.Domain\\FMS.Domain.csproj"
               }
             }
           }
@@ -99,20 +99,20 @@
         }
       }
     },
-    "C:\\Users\\mpede\\source\\repos\\FMS\\FMS.Domain\\FMS.Domain.csproj": {
+    "C:\\Datamatiker\\3. Semester semesterprojekt\\Projekt\\FMS.Domain\\FMS.Domain.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\mpede\\source\\repos\\FMS\\FMS.Domain\\FMS.Domain.csproj",
+        "projectUniqueName": "C:\\Datamatiker\\3. Semester semesterprojekt\\Projekt\\FMS.Domain\\FMS.Domain.csproj",
         "projectName": "FMS.Domain",
-        "projectPath": "C:\\Users\\mpede\\source\\repos\\FMS\\FMS.Domain\\FMS.Domain.csproj",
-        "packagesPath": "C:\\Users\\mpede\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\mpede\\source\\repos\\FMS\\FMS.Domain\\obj\\",
+        "projectPath": "C:\\Datamatiker\\3. Semester semesterprojekt\\Projekt\\FMS.Domain\\FMS.Domain.csproj",
+        "packagesPath": "C:\\Users\\Frederik\\.nuget\\packages\\",
+        "outputPath": "C:\\Datamatiker\\3. Semester semesterprojekt\\Projekt\\FMS.Domain\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
         ],
         "configFilePaths": [
-          "C:\\Users\\mpede\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\Frederik\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
