ApiGateway/appsettings.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionGateway": "Server=localhost,11434;Database=ApiGateway;User Id=sa;Password=Password1234!;TrustServerCertificate=true"
  },
  "ReverseProxy": {
    "Routes": {
      "exitslip-get-by-lesson": {
        "ClusterId": "exitslipCluster",
        "Match": {
          "Path": "/lesson/{id}/exitslips",
          "Methods": [ "GET" ]
        }
      },
      "exitslip-create": {
        "ClusterId": "exitslipCluster",
        "Match": {
          "Path": "/exitslip",
          "Methods": [ "POST" ]
        }
      },
      "exitslip-update": {
        "ClusterId": "exitslipCluster",
        "Match": {
          "Path": "/exitslip",
          "Methods": [ "PUT" ]
        }
      },
      "feedback-create": {
        "ClusterId": "feedbackCluster",
        "Match": {
          "Path": "/feedbackPost",
          "Methods": [ "POST" ]
        }
      },
      "feedback-get-by-room": {
        "ClusterId": "feedbackCluster",
        "Match": {
          "Path": "/feedbackPost/byRoom/{id}",
          "Methods": [ "GET" ]
        }
      },
      "feedback-get-all": {
        "ClusterId": "feedbackCluster",
        "Match": {
          "Path": "/feedbackPosts",
          "Methods": [ "GET" ]
        }
      },
      "feedback-get-by-id": {
        "ClusterId": "feedbackCluster",
        "Match": {
          "Path": "/feedbackPost/{id}",
          "Methods": [ "GET" ]
        }
      },
      "feedback-update": {
        "ClusterId": "feedbackCluster",
        "Match": {
          "Path": "/feedbackPost{id}",
          "Methods": [ "PUT" ]
        }
      },
      "feedback-delete": {
        "ClusterId": "feedbackCluster",
        "Match": {
          "Path": "/feedbackPost{id}",
          "Methods": [ "DELETE" ]
        }
      },
      "comment-create": {
        "ClusterId": "feedbackCluster",
        "Match": {
          "Path": "/comment",
          "Methods": [ "POST" ]
        }
      },
      "send-email": {
        "ClusterId": "smtpCluster",
        "Match": {
          "Path": "/send-email",
          "Methods": [ "POST" ]
        }
      }
    },
    "Clusters": {
      "exitslipCluster": {
        "Destinations": {
          "exitslipDestination": {
            "Address": "http://exitslipservice.api:8080/"
          }
        }
      },
      "feedbackCluster": {
        "Destinations": {
          "feedbackDestination": {
            "Address": "http://feedbackservice.api:8080/"
          }
        }
      },
      "smtpCluster": {
        "Destinations": {
          "smtpDestination": {
            "Address": "http://fakesmtpserver:8080/"
          }
        }
      }
    }
  }
}

ApiGateway/appsettings.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"

    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionGateway": "Server=localhost,11434;Database=ApiGateway;User Id=sa;Password=Password1234!;TrustServerCertificate=true"
  }

}

    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionGateway": "Server=localhost,11434;Database=ApiGateway;User Id=sa;Password=Password1234!;TrustServerCertificate=true"
  },
  "ReverseProxy": {
    "Routes": {
      "exitslip-get-by-lesson": {
        "ClusterId": "exitslipCluster",
        "Match": {
          "Path": "/lesson/{id}/exitslips",
          "Methods": [ "GET" ]
        }
      },
      "exitslip-create": {
        "ClusterId": "exitslipCluster",
        "Match": {
          "Path": "/exitslip",
          "Methods": [ "POST" ]
        }
      },
      "exitslip-update": {
        "ClusterId": "exitslipCluster",
        "Match": {
          "Path": "/exitslip",
          "Methods": [ "PUT" ]
        }
      },
      "feedback-create": {
        "ClusterId": "feedbackCluster",
        "Match": {
          "Path": "/feedbackPost",
          "Methods": [ "POST" ]
        }
      },
      "feedback-get-by-room": {
        "ClusterId": "feedbackCluster",
        "Match": {
          "Path": "/feedbackPost/byRoom/{id}",
          "Methods": [ "GET" ]
        }
      },
      "feedback-get-all": {
        "ClusterId": "feedbackCluster",
        "Match": {
          "Path": "/feedbackPosts",
          "Methods": [ "GET" ]
        }
      },
      "feedback-get-by-id": {
        "ClusterId": "feedbackCluster",
        "Match": {
          "Path": "/feedbackPost/{id}",
          "Methods": [ "GET" ]
        }
      },
      "feedback-update": {
        "ClusterId": "feedbackCluster",
        "Match": {
          "Path": "/feedbackPost{id}",
          "Methods": [ "PUT" ]
        }
      },
      "feedback-delete": {
        "ClusterId": "feedbackCluster",
        "Match": {
          "Path": "/feedbackPost{id}",
          "Methods": [ "DELETE" ]
        }
      },
      "comment-create": {
        "ClusterId": "feedbackCluster",
        "Match": {
          "Path": "/comment",
          "Methods": [ "POST" ]
        }
      },
      "send-email": {
        "ClusterId": "smtpCluster",
        "Match": {
          "Path": "/send-email",
          "Methods": [ "POST" ]
        }
      }
    },
    "Clusters": {
      "exitslipCluster": {
        "Destinations": {
          "exitslipDestination": {
            "Address": "http://exitslipservice.api:8080/"
          }
        }
      },
      "feedbackCluster": {
        "Destinations": {
          "feedbackDestination": {
            "Address": "http://feedbackservice.api:8080/"
          }
        }
      },
      "smtpCluster": {
        "Destinations": {
          "smtpDestination": {
            "Address": "http://fakesmtpserver:8080/"
          }
        }
      }
    }
  }
}

ApiGateway/appsettings.json (diff)
@@ -3,6 +3,16 @@
     "LogLevel": {
       "Default": "Information",
       "Microsoft.AspNetCore": "Warning"
+
+    }
+  },
+  "AllowedHosts": "*",
+  "ConnectionStrings": {
+    "DefaultConnectionGateway": "Server=localhost,11434;Database=ApiGateway;User Id=sa;Password=Password1234!;TrustServerCertificate=true"
+  }
+
+}
+
     }
   },
   "AllowedHosts": "*",
