FMS.DatabaseMigration/obj/FMS.DatabaseMigration.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\mpede\\source\\repos\\FMS\\FMS.DatabaseMigration\\FMS.DatabaseMigration.csproj": {}
  },
  "projects": {
    "C:\\Users\\mpede\\source\\repos\\FMS\\FMS.Application\\FMS.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\mpede\\source\\repos\\FMS\\FMS.Application\\FMS.Application.csproj",
        "projectName": "FMS.Application",
        "projectPath": "C:\\Users\\mpede\\source\\repos\\FMS\\FMS.Application\\FMS.Application.csproj",
        "packagesPath": "C:\\Users\\mpede\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\mpede\\source\\repos\\FMS\\FMS.Application\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\mpede\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\mpede\\source\\repos\\FMS\\FMS.Domain\\FMS.Domain.csproj": {
                "projectPath": "C:\\Users\\mpede\\source\\repos\\FMS\\FMS.Domain\\FMS.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "all"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.100-rc.2.24474.11/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\mpede\\source\\repos\\FMS\\FMS.DatabaseMigration\\FMS.DatabaseMigration.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\mpede\\source\\repos\\FMS\\FMS.DatabaseMigration\\FMS.DatabaseMigration.csproj",
        "projectName": "FMS.DatabaseMigration",
        "projectPath": "C:\\Users\\mpede\\source\\repos\\FMS\\FMS.DatabaseMigration\\FMS.DatabaseMigration.csproj",
        "packagesPath": "C:\\Users\\mpede\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\mpede\\source\\repos\\FMS\\FMS.DatabaseMigration\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\mpede\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\mpede\\source\\repos\\FMS\\FMS.Infrastructure\\FMS.Infrastructure.csproj": {
                "projectPath": "C:\\Users\\mpede\\source\\repos\\FMS\\FMS.Infrastructure\\FMS.Infrastructure.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "all"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.10, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.100-rc.2.24474.11/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\mpede\\source\\repos\\FMS\\FMS.Domain\\FMS.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\mpede\\source\\repos\\FMS\\FMS.Domain\\FMS.Domain.csproj",
        "projectName": "FMS.Domain",
        "projectPath": "C:\\Users\\mpede\\source\\repos\\FMS\\FMS.Domain\\FMS.Domain.csproj",
        "packagesPath": "C:\\Users\\mpede\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\mpede\\source\\repos\\FMS\\FMS.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\mpede\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "all"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.100-rc.2.24474.11/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\mpede\\source\\repos\\FMS\\FMS.Infrastructure\\FMS.Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\mpede\\source\\repos\\FMS\\FMS.Infrastructure\\FMS.Infrastructure.csproj",
        "projectName": "FMS.Infrastructure",
        "projectPath": "C:\\Users\\mpede\\source\\repos\\FMS\\FMS.Infrastructure\\FMS.Infrastructure.csproj",
        "packagesPath": "C:\\Users\\mpede\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\mpede\\source\\repos\\FMS\\FMS.Infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\mpede\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\mpede\\source\\repos\\FMS\\FMS.Application\\FMS.Application.csproj": {
                "projectPath": "C:\\Users\\mpede\\source\\repos\\FMS\\FMS.Application\\FMS.Application.csproj"
              },
              "C:\\Users\\mpede\\source\\repos\\FMS\\FMS.Domain\\FMS.Domain.csproj": {
                "projectPath": "C:\\Users\\mpede\\source\\repos\\FMS\\FMS.Domain\\FMS.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "all"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[8.0.10, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.100-rc.2.24474.11/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

FMS.DatabaseMigration/obj/FMS.DatabaseMigration.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Datamatiker\\3. Semester semesterprojekt\\Projekt\\FMS.DatabaseMigration\\FMS.DatabaseMigration.csproj": {}
  },
  "projects": {
    "C:\\Datamatiker\\3. Semester semesterprojekt\\Projekt\\FMS.Application\\FMS.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Datamatiker\\3. Semester semesterprojekt\\Projekt\\FMS.Application\\FMS.Application.csproj",
        "projectName": "FMS.Application",
        "projectPath": "C:\\Datamatiker\\3. Semester semesterprojekt\\Projekt\\FMS.Application\\FMS.Application.csproj",
        "packagesPath": "C:\\Users\\Frederik\\.nuget\\packages\\",
        "outputPath": "C:\\Datamatiker\\3. Semester semesterprojekt\\Projekt\\FMS.Application\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Frederik\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Datamatiker\\3. Semester semesterprojekt\\Projekt\\FMS.Domain\\FMS.Domain.csproj": {
                "projectPath": "C:\\Datamatiker\\3. Semester semesterprojekt\\Projekt\\FMS.Domain\\FMS.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "all"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.100-rc.2.24474.11/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Datamatiker\\3. Semester semesterprojekt\\Projekt\\FMS.DatabaseMigration\\FMS.DatabaseMigration.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Datamatiker\\3. Semester semesterprojekt\\Projekt\\FMS.DatabaseMigration\\FMS.DatabaseMigration.csproj",
        "projectName": "FMS.DatabaseMigration",
        "projectPath": "C:\\Datamatiker\\3. Semester semesterprojekt\\Projekt\\FMS.DatabaseMigration\\FMS.DatabaseMigration.csproj",
        "packagesPath": "C:\\Users\\Frederik\\.nuget\\packages\\",
        "outputPath": "C:\\Datamatiker\\3. Semester semesterprojekt\\Projekt\\FMS.DatabaseMigration\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Frederik\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Datamatiker\\3. Semester semesterprojekt\\Projekt\\FMS.Infrastructure\\FMS.Infrastructure.csproj": {
                "projectPath": "C:\\Datamatiker\\3. Semester semesterprojekt\\Projekt\\FMS.Infrastructure\\FMS.Infrastructure.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "all"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.10, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.100-rc.2.24474.11/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Datamatiker\\3. Semester semesterprojekt\\Projekt\\FMS.Domain\\FMS.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Datamatiker\\3. Semester semesterprojekt\\Projekt\\FMS.Domain\\FMS.Domain.csproj",
        "projectName": "FMS.Domain",
        "projectPath": "C:\\Datamatiker\\3. Semester semesterprojekt\\Projekt\\FMS.Domain\\FMS.Domain.csproj",
        "packagesPath": "C:\\Users\\Frederik\\.nuget\\packages\\",
        "outputPath": "C:\\Datamatiker\\3. Semester semesterprojekt\\Projekt\\FMS.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Frederik\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "all"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.100-rc.2.24474.11/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Datamatiker\\3. Semester semesterprojekt\\Projekt\\FMS.Infrastructure\\FMS.Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Datamatiker\\3. Semester semesterprojekt\\Projekt\\FMS.Infrastructure\\FMS.Infrastructure.csproj",
        "projectName": "FMS.Infrastructure",
        "projectPath": "C:\\Datamatiker\\3. Semester semesterprojekt\\Projekt\\FMS.Infrastructure\\FMS.Infrastructure.csproj",
        "packagesPath": "C:\\Users\\Frederik\\.nuget\\packages\\",
        "outputPath": "C:\\Datamatiker\\3. Semester semesterprojekt\\Projekt\\FMS.Infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Frederik\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Datamatiker\\3. Semester semesterprojekt\\Projekt\\FMS.Application\\FMS.Application.csproj": {
                "projectPath": "C:\\Datamatiker\\3. Semester semesterprojekt\\Projekt\\FMS.Application\\FMS.Application.csproj"
              },
              "C:\\Datamatiker\\3. Semester semesterprojekt\\Projekt\\FMS.Domain\\FMS.Domain.csproj": {
                "projectPath": "C:\\Datamatiker\\3. Semester semesterprojekt\\Projekt\\FMS.Domain\\FMS.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "all"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[8.0.10, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.100-rc.2.24474.11/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

FMS.DatabaseMigration/obj/FMS.DatabaseMigration.csproj.nuget.dgspec.json (diff)
@@ -1,23 +1,23 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\mpede\\source\\repos\\FMS\\FMS.DatabaseMigration\\FMS.DatabaseMigration.csproj": {}
+    "C:\\Datamatiker\\3. Semester semesterprojekt\\Projekt\\FMS.DatabaseMigration\\FMS.DatabaseMigration.csproj": {}
   },
   "projects": {
-    "C:\\Users\\mpede\\source\\repos\\FMS\\FMS.Application\\FMS.Application.csproj": {
+    "C:\\Datamatiker\\3. Semester semesterprojekt\\Projekt\\FMS.Application\\FMS.Application.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\mpede\\source\\repos\\FMS\\FMS.Application\\FMS.Application.csproj",
+        "projectUniqueName": "C:\\Datamatiker\\3. Semester semesterprojekt\\Projekt\\FMS.Application\\FMS.Application.csproj",
         "projectName": "FMS.Application",
-        "projectPath": "C:\\Users\\mpede\\source\\repos\\FMS\\FMS.Application\\FMS.Application.csproj",
-        "packagesPath": "C:\\Users\\mpede\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\mpede\\source\\repos\\FMS\\FMS.Application\\obj\\",
+        "projectPath": "C:\\Datamatiker\\3. Semester semesterprojekt\\Projekt\\FMS.Application\\FMS.Application.csproj",
+        "packagesPath": "C:\\Users\\Frederik\\.nuget\\packages\\",
+        "outputPath": "C:\\Datamatiker\\3. Semester semesterprojekt\\Projekt\\FMS.Application\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
         ],
         "configFilePaths": [
-          "C:\\Users\\mpede\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\Frederik\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
@@ -32,8 +32,8 @@
           "net8.0": {
             "targetAlias": "net8.0",
             "projectReferences": {
-              "C:\\Users\\mpede\\source\\repos\\FMS\\FMS.Domain\\FMS.Domain.csproj": {
-                "projectPath": "C:\\Users\\mpede\\source\\repos\\FMS\\FMS.Domain\\FMS.Domain.csproj"
+              "C:\\Datamatiker\\3. Semester semesterprojekt\\Projekt\\FMS.Domain\\FMS.Domain.csproj": {
+                "projectPath": "C:\\Datamatiker\\3. Semester semesterprojekt\\Projekt\\FMS.Domain\\FMS.Domain.csproj"
               }
             }
           }
@@ -73,20 +73,20 @@
         }
       }
     },
-    "C:\\Users\\mpede\\source\\repos\\FMS\\FMS.DatabaseMigration\\FMS.DatabaseMigration.csproj": {
+    "C:\\Datamatiker\\3. Semester semesterprojekt\\Projekt\\FMS.DatabaseMigration\\FMS.DatabaseMigration.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\mpede\\source\\repos\\FMS\\FMS.DatabaseMigration\\FMS.DatabaseMigration.csproj",
+        "projectUniqueName": "C:\\Datamatiker\\3. Semester semesterprojekt\\Projekt\\FMS.DatabaseMigration\\FMS.DatabaseMigration.csproj",
         "projectName": "FMS.DatabaseMigration",
-        "projectPath": "C:\\Users\\mpede\\source\\repos\\FMS\\FMS.DatabaseMigration\\FMS.DatabaseMigration.csproj",
-        "packagesPath": "C:\\Users\\mpede\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\mpede\\source\\repos\\FMS\\FMS.DatabaseMigration\\obj\\",
+        "projectPath": "C:\\Datamatiker\\3. Semester semesterprojekt\\Projekt\\FMS.DatabaseMigration\\FMS.DatabaseMigration.csproj",
+        "packagesPath": "C:\\Users\\Frederik\\.nuget\\packages\\",
+        "outputPath": "C:\\Datamatiker\\3. Semester semesterprojekt\\Projekt\\FMS.DatabaseMigration\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
         ],
         "configFilePaths": [
-          "C:\\Users\\mpede\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\Frederik\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
@@ -101,8 +101,8 @@
           "net8.0": {
             "targetAlias": "net8.0",
             "projectReferences": {
-              "C:\\Users\\mpede\\source\\repos\\FMS\\FMS.Infrastructure\\FMS.Infrastructure.csproj": {
-                "projectPath": "C:\\Users\\mpede\\source\\repos\\FMS\\FMS.Infrastructure\\FMS.Infrastructure.csproj"
+              "C:\\Datamatiker\\3. Semester semesterprojekt\\Projekt\\FMS.Infrastructure\\FMS.Infrastructure.csproj": {
+                "projectPath": "C:\\Datamatiker\\3. Semester semesterprojekt\\Projekt\\FMS.Infrastructure\\FMS.Infrastructure.csproj"
               }
             }
           }
@@ -152,20 +152,20 @@
         }
       }
     },
-    "C:\\Users\\mpede\\source\\repos\\FMS\\FMS.Domain\\FMS.Domain.csproj": {
+    "C:\\Datamatiker\\3. Semester semesterprojekt\\Projekt\\FMS.Domain\\FMS.Domain.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\mpede\\source\\repos\\FMS\\FMS.Domain\\FMS.Domain.csproj",
+        "projectUniqueName": "C:\\Datamatiker\\3. Semester semesterprojekt\\Projekt\\FMS.Domain\\FMS.Domain.csproj",
         "projectName": "FMS.Domain",
-        "projectPath": "C:\\Users\\mpede\\source\\repos\\FMS\\FMS.Domain\\FMS.Domain.csproj",
-        "packagesPath": "C:\\Users\\mpede\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\mpede\\source\\repos\\FMS\\FMS.Domain\\obj\\",
+        "projectPath": "C:\\Datamatiker\\3. Semester semesterprojekt\\Projekt\\FMS.Domain\\FMS.Domain.csproj",
+        "packagesPath": "C:\\Users\\Frederik\\.nuget\\packages\\",
+        "outputPath": "C:\\Datamatiker\\3. Semester semesterprojekt\\Projekt\\FMS.Domain\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
         ],
         "configFilePaths": [
-          "C:\\Users\\mpede\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\Frederik\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
@@ -217,20 +217,20 @@
         }
       }
     },
-    "C:\\Users\\mpede\\source\\repos\\FMS\\FMS.Infrastructure\\FMS.Infrastructure.csproj": {
+    "C:\\Datamatiker\\3. Semester semesterprojekt\\Projekt\\FMS.Infrastructure\\FMS.Infrastructure.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\mpede\\source\\repos\\FMS\\FMS.Infrastructure\\FMS.Infrastructure.csproj",
+        "projectUniqueName": "C:\\Datamatiker\\3. Semester semesterprojekt\\Projekt\\FMS.Infrastructure\\FMS.Infrastructure.csproj",
         "projectName": "FMS.Infrastructure",
-        "projectPath": "C:\\Users\\mpede\\source\\repos\\FMS\\FMS.Infrastructure\\FMS.Infrastructure.csproj",
-        "packagesPath": "C:\\Users\\mpede\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\mpede\\source\\repos\\FMS\\FMS.Infrastructure\\obj\\",
+        "projectPath": "C:\\Datamatiker\\3. Semester semesterprojekt\\Projekt\\FMS.Infrastructure\\FMS.Infrastructure.csproj",
+        "packagesPath": "C:\\Users\\Frederik\\.nuget\\packages\\",
+        "outputPath": "C:\\Datamatiker\\3. Semester semesterprojekt\\Projekt\\FMS.Infrastructure\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
         ],
         "configFilePaths": [
-          "C:\\Users\\mpede\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\Frederik\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
@@ -245,11 +245,11 @@
           "net8.0": {
             "targetAlias": "net8.0",
             "projectReferences": {
-              "C:\\Users\\mpede\\source\\repos\\FMS\\FMS.Application\\FMS.Application.csproj": {
-                "projectPath": "C:\\Users\\mpede\\source\\repos\\FMS\\FMS.Application\\FMS.Application.csproj"
+              "C:\\Datamatiker\\3. Semester semesterprojekt\\Projekt\\FMS.Application\\FMS.Application.csproj": {
+                "projectPath": "C:\\Datamatiker\\3. Semester semesterprojekt\\Projekt\\FMS.Application\\FMS.Application.csproj"
               },
-              "C:\\Users\\mpede\\source\\repos\\FMS\\FMS.Domain\\FMS.Domain.csproj": {
-                "projectPath": "C:\\Users\\mpede\\source\\repos\\FMS\\FMS.Domain\\FMS.Domain.csproj"
+              "C:\\Datamatiker\\3. Semester semesterprojekt\\Projekt\\FMS.Domain\\FMS.Domain.csproj": {
+                "projectPath": "C:\\Datamatiker\\3. Semester semesterprojekt\\Projekt\\FMS.Domain\\FMS.Domain.csproj"
               }
             }
           }
